% Template:     Informe/Reporte LaTeX
% Documento:    Importación de librerías
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\newcommand{\throwbadconfig}[3]{\errmessage{LaTeX Warning: #1 \noexpand #2=#2. Valores esperados: #3}\stop}\usepackage[spanish,es-nosectiondot,es-lcroman,es-noquoting]{babel}\usepackage{ifthen}\let\counterwithout\relax\let\counterwithin\relax\ifthenelse{\equal{\fontdocument}{lmodern}}{\usepackage{lmodern}}{\ifthenelse{\equal{\fontdocument}{arial}}{\usepackage{helvet}\renewcommand{\familydefault}{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{accantis}}{\usepackage{accanthis}}{\ifthenelse{\equal{\fontdocument}{alegreya}}{\usepackage{Alegreya}\renewcommand*\oldstylenums[1]{{\AlegreyaOsF #1}}}{\ifthenelse{\equal{\fontdocument}{alegreyasans}}{\usepackage[sfdefault]{AlegreyaSans}\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}}{\ifthenelse{\equal{\fontdocument}{algolrevived}}{\usepackage{algolrevived}}{\ifthenelse{\equal{\fontdocument}{antiqua}}{\usepackage{antiqua}}{\ifthenelse{\equal{\fontdocument}{antpolt}}{\usepackage{antpolt}}{\ifthenelse{\equal{\fontdocument}{antpoltlight}}{\usepackage[light]{antpolt}}{\ifthenelse{\equal{\fontdocument}{anttor}}{\usepackage[math]{anttor}}{\ifthenelse{\equal{\fontdocument}{anttorcondensed}}{\usepackage[condensed,math]{anttor}}{\ifthenelse{\equal{\fontdocument}{anttorlight}}{\usepackage[light,math]{anttor}}{\ifthenelse{\equal{\fontdocument}{anttorlightcondensed}}{\usepackage[light,condensed,math]{anttor}}{\ifthenelse{\equal{\fontdocument}{arev}}{\usepackage{arev}}{\ifthenelse{\equal{\fontdocument}{arimo}}{\usepackage[sfdefault]{arimo}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{aurical}}{\usepackage{aurical}}{\ifthenelse{\equal{\fontdocument}{avant}}{\usepackage{avant}}{\ifthenelse{\equal{\fontdocument}{baskervald}}{\usepackage{baskervald}}{\ifthenelse{\equal{\fontdocument}{berasans}}{\usepackage[scaled]{berasans}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{beraserif}}{\usepackage{bera}}{\ifthenelse{\equal{\fontdocument}{biolinum}}{\usepackage{libertine}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{cabin}}{\usepackage[sfdefault]{cabin}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{cabincondensed}}{\usepackage[sfdefault,condensed]{cabin}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{cantarell}}{\usepackage[default]{cantarell}}{\ifthenelse{\equal{\fontdocument}{caladea}}{\usepackage{caladea}}{\ifthenelse{\equal{\fontdocument}{carlito}}{\usepackage[sfdefault]{carlito}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{chivolight}}{\usepackage[familydefault,light]{Chivo}}{\ifthenelse{\equal{\fontdocument}{chivoregular}}{\usepackage[familydefault,regular]{Chivo}}{\ifthenelse{\equal{\fontdocument}{clearsans}}{\usepackage[sfdefault]{ClearSans}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{comfortaa}}{\usepackage[default]{comfortaa}}{\ifthenelse{\equal{\fontdocument}{comicneue}}{\usepackage[default]{comicneue}}{\ifthenelse{\equal{\fontdocument}{comicneueangular}}{\usepackage[default,angular]{comicneue}}{\ifthenelse{\equal{\fontdocument}{crimson}}{\usepackage{crimson}}{\ifthenelse{\equal{\fontdocument}{cyklop}}{\usepackage{cyklop}}{\ifthenelse{\equal{\fontdocument}{dejavusans}}{\usepackage{DejaVuSans}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{dejavusanscondensed}}{\usepackage{DejaVuSansCondensed}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{droidsans}}{\usepackage[defaultsans]{droidsans}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{fetamont}}{\usepackage{fetamont}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{firasans}}{\usepackage[sfdefault]{FiraSans}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{iwona}}{\usepackage[math]{iwona}}{\ifthenelse{\equal{\fontdocument}{iwonacondensed}}{\usepackage[math]{iwona}}{\ifthenelse{\equal{\fontdocument}{iwonalight}}{\usepackage[light,math]{iwona}}{\ifthenelse{\equal{\fontdocument}{iwonalightcondensed}}{\usepackage[light,condensed,math]{iwona}}{\ifthenelse{\equal{\fontdocument}{kurier}}{\usepackage[math]{kurier}}{\ifthenelse{\equal{\fontdocument}{kuriercondensed}}{\usepackage[condensed,math]{kurier}}{\ifthenelse{\equal{\fontdocument}{kurierlight}}{\usepackage[light,math]{kurier}}{\ifthenelse{\equal{\fontdocument}{kurierlightcondensed}}{\usepackage[light,condensed,math]{kurier}}{\ifthenelse{\equal{\fontdocument}{lato}}{\usepackage[default]{lato}}{\ifthenelse{\equal{\fontdocument}{libris}}{\usepackage{libris}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{lxfonts}}{\usepackage{lxfonts}}{\ifthenelse{\equal{\fontdocument}{merriweather}}{\usepackage[sfdefault]{merriweather}}{\ifthenelse{\equal{\fontdocument}{merriweatherlight}}{\usepackage[sfdefault,light]{merriweather}}{\ifthenelse{\equal{\fontdocument}{mintspirit}}{\usepackage[default]{mintspirit}}{\ifthenelse{\equal{\fontdocument}{montserratalternatesextralight}}{\usepackage[defaultfam,extralight,tabular,lining,alternates]{montserrat}\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}}{\ifthenelse{\equal{\fontdocument}{montserratalternatesregular}}{\usepackage[defaultfam,tabular,lining,alternates]{montserrat}\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}}{\ifthenelse{\equal{\fontdocument}{montserratalternatesthin}}{\usepackage[defaultfam,thin,tabular,lining,alternates]{montserrat}\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}}{\ifthenelse{\equal{\fontdocument}{montserratextralight}}{\usepackage[defaultfam,extralight,tabular,lining]{montserrat}\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}}{\ifthenelse{\equal{\fontdocument}{montserratlight}}{\usepackage[defaultfam,light,tabular,lining]{montserrat}\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}}{\ifthenelse{\equal{\fontdocument}{montserratregular}}{\usepackage[defaultfam,tabular,lining]{montserrat}\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}}{\ifthenelse{\equal{\fontdocument}{montserratthin}}{\usepackage[defaultfam,thin,tabular,lining]{montserrat}\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}}{\ifthenelse{\equal{\fontdocument}{nimbussans}}{\usepackage{nimbussans}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{noto}}{\usepackage[sfdefault]{noto}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{opensans}}{\usepackage[default,osfigures,scale=0.95]{opensans}}{\ifthenelse{\equal{\fontdocument}{overlock}}{\usepackage[sfdefault]{overlock}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{paratype}}{\usepackage{paratype}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{paratypesanscaption}}{\usepackage{PTSansCaption}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{paratypesansnarrow}}{\usepackage{PTSansNarrow}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{quattrocento}}{\usepackage[sfdefault]{quattrocento}}{\ifthenelse{\equal{\fontdocument}{raleway}}{\usepackage[default]{raleway}}{\ifthenelse{\equal{\fontdocument}{roboto}}{\usepackage[sfdefault]{roboto}}{\ifthenelse{\equal{\fontdocument}{robotocondensed}}{\usepackage[sfdefault,condensed]{roboto}}{\ifthenelse{\equal{\fontdocument}{robotolight}}{\usepackage[sfdefault,light]{roboto}}{\ifthenelse{\equal{\fontdocument}{robotolightcondensed}}{\usepackage[sfdefault,light,condensed]{roboto}}{\ifthenelse{\equal{\fontdocument}{robotothin}}{\usepackage[sfdefault,thin]{roboto}}{\ifthenelse{\equal{\fontdocument}{rosario}}{\usepackage[familydefault]{Rosario}}{\ifthenelse{\equal{\fontdocument}{sourcesanspro}}{\usepackage[default]{sourcesanspro}}{\ifthenelse{\equal{\fontdocument}{uarial}}{\usepackage{uarial}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{ugq}}{\renewcommand*\sfdefault{ugq}\renewcommand*\familydefault{\sfdefault}}{\ifthenelse{\equal{\fontdocument}{universalis}}{\usepackage[sfdefault]{universalis}}{\ifthenelse{\equal{\fontdocument}{universaliscondensed}}{\usepackage[condensed,sfdefault]{universalis}}{\ifthenelse{\equal{\fontdocument}{venturis}}{\usepackage[lf]{venturis}\renewcommand*\familydefault{\sfdefault}}{\throwbadconfig{Fuente desconocida}{\fontdocument}{lmodern,arial,helvet,accantis,alegreya,alegreyasans,algolrevived,antiqua,antpolt,antpoltlight,anttor,anttorcondensed,anttorlight,anttorlightcondensed,arev,arimo,aurical,avant,baskervald,berasans,beraserif,biolinum,cabin,cabincondensed,cantarell,caladea,carlito,chivolight,chivoregular,clearsans,comfortaa,comicneue,comicneueangular,crimson,cyklop,dejavusans,dejavusanscondensed,droidsans,firasans,iwona,iwonacondensed,iwonalight,iwonalightcondensed,kurier,kuriercondensed,kurierlight,kurierlightcondensed,lato,libris,lxfonts,merriweather,merriweatherlight,mintspirit,montserratalternatesextralight,montserratalternatesregular,montserratalternatesthin,montserratextralight,montserratlight,montserratregular,montserratthin,nimbussans,noto,opensans,overlock,paratype,paratypesanscaption,paratypesansnarrow,quattrocento,raleway,roboto,robotolight,robotolightcondensed,robotothin,rosario,sourcesanspro,uarial,ugq,universalis,universaliscondensed,venturis}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\ifthenelse{\equal{\fonttypewriter}{tmodern}}{\renewcommand*\ttdefault{lmvtt}}{\ifthenelse{\equal{\fonttypewriter}{anonymouspro}}{\usepackage[ttdefault=true]{AnonymousPro}}{\ifthenelse{\equal{\fonttypewriter}{ascii}}{\usepackage{ascii}\let\SI\relax}{\ifthenelse{\equal{\fonttypewriter}{beramono}}{\usepackage[scaled]{beramono}}{\ifthenelse{\equal{\fonttypewriter}{cmpica}}{\usepackage{addfont}\addfont{OT1}{cmpica}{\pica}\addfont{OT1}{cmpicab}{\picab}\addfont{OT1}{cmpicati}{\picati}\renewcommand*\ttdefault{pica}}{\ifthenelse{\equal{\fonttypewriter}{courier}}{\usepackage{courier}}{\ifthenelse{\equal{\fonttypewriter}{dejavusansmono}}{\usepackage[scaled]{DejaVuSansMono}}{\ifthenelse{\equal{\fonttypewriter}{firamono}}{\usepackage[scale=0.85]{FiraMono}}{\ifthenelse{\equal{\fonttypewriter}{gomono}}{\usepackage[scale=0.85]{GoMono}}{\ifthenelse{\equal{\fonttypewriter}{inconsolata}}{\usepackage{inconsolata}}{\ifthenelse{\equal{\fonttypewriter}{nimbusmono}}{\usepackage{nimbusmono}}{\ifthenelse{\equal{\fonttypewriter}{newtxtt}}{\usepackage[zerostyle=d]{newtxtt}}{\ifthenelse{\equal{\fonttypewriter}{nimbusmono}}{\usepackage{nimbusmono}}{\ifthenelse{\equal{\fonttypewriter}{nimbusmononarrow}}{\usepackage{nimbusmononarrow}}{\ifthenelse{\equal{\fonttypewriter}{lcmtt}}{\renewcommand*\ttdefault{lcmtt}}{\ifthenelse{\equal{\fonttypewriter}{sourcecodepro}}{\usepackage[ttdefault=true,scale=0.85]{sourcecodepro}}{\ifthenelse{\equal{\fonttypewriter}{texgyrecursor}}{\usepackage{tgcursor}}{\throwbadconfig{Fuente desconocida}{\fonttypewriter}{anonymouspro,ascii,beramono,cmpica,courier,dejavusansmono,firamono,gomono,inconsolata,kpmonospaced,lcmtt,newtxtt,nimbusmono,nimbusmononarrow,texgyrecursor,tmodern}}}}}}}}}}}}}}}}}}\usepackage[T1]{fontenc}\ifthenelse{\equal{\showlinenumbers}{true}}{\usepackage[switch,columnwise,running]{lineno}}{}\usepackage{amsmath}\usepackage{amssymb}\usepackage{array}\usepackage{bigstrut}\usepackage{bm}\usepackage{booktabs}\usepackage{caption}\usepackage{changepage}\usepackage{chngcntr}\usepackage{color}\usepackage{colortbl}\usepackage{csquotes}\usepackage{datetime}\usepackage{floatpag}\usepackage{floatrow}\usepackage{framed}\usepackage{gensymb}\usepackage{geometry}\usepackage{graphicx}\usepackage{lipsum}\usepackage{listings}\usepackage{listingsutf8}\usepackage{longtable}\usepackage{lscape}\usepackage{mathtools}\usepackage{multicol}\usepackage{needspace}\usepackage{pdfpages}\usepackage{physics}\usepackage{rotating}\usepackage{sectsty}\usepackage{selinput}\usepackage{setspace}\usepackage{siunitx}\usepackage{soul}\usepackage{subfig}\usepackage{textcomp}\usepackage{url}\usepackage{wasysym}\usepackage{wrapfig}\usepackage{xspace}\usepackage[makeroom]{cancel}\usepackage[inline]{enumitem}\usepackage[bottom,norule,hang]{footmisc}\usepackage[subfigure,titles]{tocloft}\usepackage[pdfencoding=auto,psdextra]{hyperref}\usepackage[figure,table,lstlisting]{totalcount}\usepackage[normalem]{ulem}\usepackage[usenames,dvipsnames]{xcolor}\ifthenelse{\equal{\showdotontitles}{true}}{\usepackage{secdot}\sectiondot{subsection}\sectiondot{subsubsection}}{}\ifthenelse{\equal{\stylecitereferences}{natbib}}{\usepackage{natbib}}{\ifthenelse{\equal{\stylecitereferences}{apacite}}{\usepackage{apacite}}{\ifthenelse{\equal{\stylecitereferences}{bibtex}}{}{}}}\ifthenelse{\equal{\showappendixsecindex}{true}}{\usepackage[toc]{appendix}}{\usepackage{appendix}}\ifthenelse{\equal{\importtikz}{true}}{\usepackage{tikz}}{}\ifthenelse{\equal{\hfstyle}{style11}}{\usepackage{lastpage}}{}\ifthenelse{\equal{\hfstyle}{style12}}{\usepackage{lastpage}}{}\ifthenelse{\equal{\hfstyle}{style13}}{\usepackage{lastpage}}{}\ifthenelse{\equal{\hfstyle}{style14}}{\usepackage{lastpage}}{}\usepackage{bookmark}\usepackage{fancyhdr}\usepackage{float}\usepackage{hyperxmp}\usepackage{multirow}\usepackage{notoccite}\usepackage{titlesec}
