% Template:     Informe/Reporte LaTeX
% Documento:    Índice
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\ifthenelse{\equal{\showindex}{true}}{\newpage\begingroup\sectionfont{\color{\indextitlecolor} \fontsizetitlei \styletitlei \selectfont}\ifthenelse{\equal{\addindextobookmarks}{true}}{\belowpdfbookmark{\nomltcont}{contents}}{}\tocloftpagestyle{fancy}\ifthenelse{\equal{\showdotontitles}{true}}{\def\cftsecaftersnum {.}\def\cftsubsecaftersnum {.}\def\cftsubsubsecaftersnum {.}\def\cftsubsubsubsecaftersnum {.}}{}\def\cftfigaftersnum {\charafterobjectindex\enspace}\def\cftsubfigaftersnum {\charafterobjectindex\enspace}\def\cfttabaftersnum {\charafterobjectindex\enspace}\def\cftlstlistingaftersnum {\charafterobjectindex\enspace}\renewcommand{\cftdot}{\charnumpageindex}\ifthenelse{\equal{\showlinenumbers}{true}}{\nolinenumbers}{}\ifthenelse{\equal{\objectindexindent}{true}}{\def\cftlstlistingindent {1.495em}}{\setlength{\cfttabindent}{0in}\setlength{\cftfigindent}{0in}\setlength{\cftsubfigindent}{0in}\setlength{\cftfigindent}{0in}\def\cftlstlistingindent {0.01em}}\ifthenelse{\equal{\equalmarginnumobject}{true}}{\ifthenelse{\equal{\showsectioncaption}{none}}{\def\cftdefautnumwidth {2.3em}}{\ifthenelse{\equal{\showsectioncaption}{sec}}{\def\cftdefautnumwidth {3.0em}}{\ifthenelse{\equal{\showsectioncaption}{ssec}}{\def\cftdefautnumwidth {3.8em}}{\ifthenelse{\equal{\showsectioncaption}{sssec}}{\def\cftdefautnumwidth {4.3em}}{\throwbadconfig{Valor configuracion incorrecto}{\showsectioncaption}{none,sec,ssec,sssec}}}}}\def\cftfignumwidth {\cftdefautnumwidth}\def\cftsubfignumwidth {\cftdefautnumwidth}\def\cfttabnumwidth {\cftdefautnumwidth}\def\cftlstlistingnumwidth {\cftdefautnumwidth}}{}\ifthenelse{\equal{\showindexofcontents}{true}}{\tableofcontents}{}\iftotalfigures\ifthenelse{\equal{\showindexoffigures}{true}}{\ifthenelse{\equal{\indexforcenewpage}{true}}{\newpage}{}\listoffigures}{}\fi\iftotaltables\ifthenelse{\equal{\showindexoftables}{true}}{\ifthenelse{\equal{\indexforcenewpage}{true}}{\newpage}{}\listoftables}{}\fi\iftotallstlistings\ifthenelse{\equal{\showindexofcode}{true}}{\ifthenelse{\equal{\indexforcenewpage}{true}}{\newpage}{}\lstlistoflistings}{}\fi\endgroup\ifthenelse{\equal{\addemptypagetwosides}{true}}{\vfill\checkoddpage\ifoddpage\else\newpage\null\thispagestyle{empty}\newpage\addtocounter{page}{-1}\fi}{}}{}
