% Template:     Informe/Reporte LaTeX
% Documento:    Definición de portadas
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\input{lib/page/portrait-config}\newpage\renewcommand{\thepage}{\nameportraitpage}
\ifthenelse{\equal{\portraitstyle}{style1}}{\setpagemargincm{\pagemarginleft}{\firstpagemargintop}{\pagemarginright}{\pagemarginbottom}\pagestyle{fancy}\fancyhf{}\fancyhead[L]{\nombreuniversidad ~ \\\nombrefacultad ~ \\\departamentouniversidad ~ \\\vspace{-0.43cm}}\fancyhead[R]{\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}}~ \\\vfill\begin{center}\textcolor{\portraittitlecolor}{{\noindent \Huge{\titulodelinforme} \vspace{0.5cm}} ~ \\{\noindent \large{\temaatratar}}}\end{center}\vfill\noindent\begin{minipage}{1.0\textwidth}\begin{flushright}\tablaintegrantes\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{style2}}{\setpagemargincm{\pagemarginleft}{\firstpagemargintop}{\pagemarginright}{\pagemarginbottom}\pagestyle{fancy}\fancyhf{}\fancyhead[L]{\nombreuniversidad ~ \\\nombrefacultad ~ \\\departamentouniversidad ~ \\\vspace{-0.43cm}}\fancyhead[R]{\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}}~ \\\vfill\begin{center}{\noindent \LARGE{\nombredelcurso} \vspace{0.3cm}} ~ \\\vspace*{1.5cm}\textcolor{\portraittitlecolor}{{\centering \noindent \Huge{\titulodelinforme} \vspace{0.3cm}} ~ \\{\noindent \large{\temaatratar}}}\end{center}\vfill\noindent\begin{minipage}{1.0\textwidth}\begin{flushright}\tablaintegrantes\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{style3}}{\setpagemargincm{\pagemarginleft}{\firstpagemargintop}{\pagemarginright}{\pagemarginbottom}\pagestyle{fancy}\fancyhf{}\fancyhead[L]{\nombreuniversidad ~ \\\nombrefacultad ~ \\\departamentouniversidad ~ \\\vspace{-0.43cm}}\fancyhead[R]{\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}}~ \\\vfill\begin{center}\vspace*{-1.0cm}{\noindent \huge{\nombredelcurso} \vspace{0.3cm}} ~ \\{\noindent \large{Código del curso: \codigodelcurso}} ~ \\\vspace*{1.8cm}\textcolor{\portraittitlecolor}{{\noindent \Huge{\titulodelinforme} \vspace{0.3cm}} ~ \\{\noindent \large{\temaatratar}}}\end{center}\vfill\noindent\begin{minipage}{1.0\textwidth}\begin{flushright}\tablaintegrantes\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{style4}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\vspace*{-1.5cm}\noindent \includegraphics[width=1.75cm]{departamentos/uchile2}\hspace*{-0.15cm}\begin{tabular}{l}\small \scshape{\MakeUppercase{\nombreuniversidad}} ~ \\\small \scshape{\MakeUppercase{\nombrefacultad}} ~ \\\small \scshape{\MakeUppercase{\departamentouniversidad}} ~ \\\vspace*{1.25cm}\mbox{}\end{tabular}\vfill\begin{center}{\fontsize{22pt}{10pt} \selectfont\noindent \textcolor{\portraittitlecolor}{\titulodelinforme} \vspace*{0.35cm}} ~ \\{\noindent \fontsize{10pt}{5pt} \selectfont \textcolor{\portraittitlecolor}{\codigodelcurso\ - \nombredelcurso}} ~ \\\vspace*{3cm}\end{center}\vfill\noindent\begin{minipage}{1.0\textwidth}\begin{flushright}\tablaintegrantes\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{style5}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\includegraphics[width=1.5cm]{departamentos/uchile3}\hspace{-0.2cm}\begin{tabular}{l}\small \scshape{\MakeUppercase{\nombreuniversidad}} ~ \\\small \scshape{\MakeUppercase{\nombrefacultad}} ~ \\\small \scshape{\MakeUppercase{\departamentouniversidad}} ~ \\\vspace*{1cm}\mbox{}\end{tabular}\vfill\begin{center}\fontsize{8mm}{9mm}\selectfont\textcolor{\portraittitlecolor}{\noindent \titulodelinforme ~ \\\noindent \temaatratar ~ \\}\vspace*{1cm}\footnotesize{\codigodelcurso\ - \nombredelcurso} ~ \\\vspace*{1.4cm}\end{center}\vfill\begin{center}\noindent \normalsize{\tablaintegrantes}\end{center}}{\ifthenelse{\equal{\portraitstyle}{style6}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\begin{wrapfigure}{l}{0.3\textwidth}\vspace{-0.69cm}\noindent \hspace{-1.10cm} \includegraphics[scale=1.35]{departamentos/fcfm2}\end{wrapfigure}\hspace*{0.3cm}\noindent \textsc{\color{red} \hspace{-2.2cm} \departamentouniversidad} ~ \\\hspace*{0.3cm}\noindent \textsc{\color{dgray} \hspace{-1.6cm} \nombrefacultad} ~ \\\hspace*{0.3cm}\noindent \textsc{\color{dgray} \hspace{-1.6cm} \nombreuniversidad} ~ \\\hspace*{0.3cm}\noindent \textsc{\color{dgray} \hspace{-1.6cm} \codigodelcurso \nombredelcurso} ~ \\\vfill\begin{center}\vspace*{0.5cm}{\color{dgray} \Large \textbf{\MakeUppercase{\temaatratar}}} ~ \\\noindent \rule{\linewidth}{0.3mm} ~ \\\Huge \textup \bfseries \textsc{\textcolor{\portraittitlecolor}{\titulodelinforme}} ~ \\\noindent \rule{\linewidth}{0.3mm} ~ \\\end{center}\begin{minipage}{.5\textwidth}~\end{minipage}\vfill\begin{minipage}{1.0\textwidth}\begin{flushright}\noindent \tablaintegrantes\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{style7}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\begin{center}\vspace*{-1.5cm}\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}\hspace*{-0.15cm}\begin{tabular}{l}\vspace*{0.26cm}\mbox{} ~ \\\small \textsc{\MakeUppercase{\nombreuniversidad}} ~ \\\small \textsc{\MakeUppercase{\nombrefacultad}} ~ \\\small \textsc{\MakeUppercase{\departamentouniversidad}} ~ \\\vspace*{1.25cm}\mbox{}\end{tabular}\end{center}\vfill\begin{center}\noindent \rule{\textwidth}{0.4mm} \\ \vspace{0.3cm}{\huge \textcolor{\portraittitlecolor}{\titulodelinforme} \vspace{0.2cm} ~ \\}\noindent \rule{\textwidth}{0.4mm} ~ \\ \vspace{0.40cm}{\large \textcolor{\portraittitlecolor}{\temaatratar} ~ \\}\end{center}\vfill\noindent\begin{minipage}{1.0\textwidth}\begin{flushright}\scshape{\tablaintegrantes}\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{style8}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\begin{center}\vspace*{-1.0cm}\begin{tabular}{c}\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento} \vspace{0.5cm} ~ \\\small \scshape{\MakeUppercase{\nombreuniversidad}} ~ \\\small \scshape{\MakeUppercase{\nombrefacultad}} ~ \\\small \scshape{\MakeUppercase{\departamentouniversidad}}\end{tabular}\end{center}\vfill\begin{center}\noindent \rule{\textwidth}{0.4mm} \\ \vspace{0.3cm}{\huge \textcolor{\portraittitlecolor}{\titulodelinforme} \vspace{0.2cm} ~ \\}\noindent \rule{\textwidth}{0.4mm} ~ \\ \vspace{0.40cm}{\large \textcolor{\portraittitlecolor}{\temaatratar} ~ \\}\end{center}\vfill\noindent\begin{minipage}{1.0\textwidth}\begin{flushright}\scshape{\tablaintegrantes}\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{style9}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\noindent \includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}\vfill\begin{center}\noindent \rule{\textwidth}{0.4mm} \\ \vspace{0.3cm}{\huge \textcolor{\portraittitlecolor}{\titulodelinforme} \vspace{0.2cm} \\}\noindent \rule{\textwidth}{0.4mm} \\ \vspace{0.35cm}{\large \textcolor{\portraittitlecolor}{\temaatratar} \\}\end{center}\vfill\begin{center}\begin{tabular}{c}\small \scshape{\MakeUppercase{\nombreuniversidad}} ~ \\\small \scshape{\MakeUppercase{\nombrefacultad}} ~ \\\small \scshape{\MakeUppercase{\departamentouniversidad}}\end{tabular}\end{center}\vfill\begin{center}\indent \scshape{\tablaintegrantes}\end{center}}{\ifthenelse{\equal{\portraitstyle}{style10}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}~ \\\vfill\begin{center}\ifthenelse{\equal{\nombreuniversidad}{\xspace}}{\noindent {\large \textsc{\departamentouniversidad}}}{\noindent {\large \textsc{\nombreuniversidad, \departamentouniversidad}}}\vspace{1.0cm}\end{center}\vfill\begin{center}\noindent {\large \scshape{\nombredelcurso}} \vspace{0.5cm} ~ \\\noindent {\large \scshape{\codigodelcurso}} \vspace{0.5cm} ~ \\\noindent \rule{\textwidth}{0.4mm} \\ \vspace{0.3cm}{\huge \bfseries \textcolor{\portraittitlecolor}{\titulodelinforme} \vspace{0.2cm} \\}\noindent \rule{\textwidth}{0.4mm} \\ \vspace{2.5cm}\end{center}\vfill\begin{center}\indent \tablaintegrantes\end{center}\vfill~ \\}{\ifthenelse{\equal{\portraitstyle}{style11}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\begin{center}\vspace*{-1.0cm}\scshape{\nombreuniversidad} ~ \\\scshape{\nombrefacultad} ~ \\\scshape{\departamentouniversidad}\end{center}\vfill\begin{center}{\setstretch{1.2} \fontsize{21pt}{22pt} \selectfont \textcolor{\portraittitlecolor}{\scshape{\titulodelinforme}} \vspace{0.5cm}} ~ \\{\fontsize{13pt}{10pt} \selectfont \textcolor{\portraittitlecolor}{\scshape{\temaatratar}}}\end{center}\vfill\begin{center}\indent \tablaintegrantes\end{center}}{\ifthenelse{\equal{\portraitstyle}{style12}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\begin{center}\vspace*{-1.0cm}\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}\end{center}\vfill\begin{center}{\bf \Huge \scshape{\textcolor{\portraittitlecolor}{\titulodelinforme}} \vspace{0.3cm}} \\{\bf \Large \textcolor{\portraittitlecolor}{\temaatratar}}\end{center}\vfill\begin{flushright}\noindent \tablaintegrantes\end{flushright}\vspace{0.5cm}\noindent \rule{\textwidth}{0.4mm}\begin{center}\ifthenelse{\equal{\nombreuniversidad}{\xspace}}{\scshape{\nombrefacultad} \\}{\scshape{\nombreuniversidad, \nombrefacultad} \\}\scshape{\departamentouniversidad}\end{center}}{\ifthenelse{\equal{\portraitstyle}{style13}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\noindent\vspace*{-1.5cm}\begin{flushleft}\begin{minipage}{0.65\textwidth}\ifthenelse{\equal{\nombreuniversidad}{\xspace}}{{\fontsize{3.5mm}{0.5mm} \selectfont \noindent \textsf{\nombrefacultad}} ~ \\}{{\fontsize{3.5mm}{0.5mm} \selectfont \noindent \textsf{\nombreuniversidad, \nombrefacultad}} ~ \\}\noindent {\fontsize{3.0mm}{0.5mm} \selectfont \textsf{\departamentouniversidad} \vspace{-0.2cm}} ~ \\\noindent \textcolor{lgray}{\rule{\textwidth}{0.3mm}}\end{minipage}\end{flushleft}\vspace*{-2.15cm}\begin{flushright}\begin{minipage}{0.3\textwidth}\noindent \includegraphics[width=1.0\textwidth]{\imagendepartamento}\end{minipage}\end{flushright}\vfill\begin{center}\begin{minipage}{0.9\textwidth}\begin{framed}\LARGE\vspace{1cm}\centering \textcolor{\portraittitlecolor}{\textbf{\titulodelinforme}}\vspace{1cm}\end{framed}\end{minipage}\end{center}\vfill\begin{flushright}\noindent \textsf{\tablaintegrantes}\end{flushright}}{\ifthenelse{\equal{\portraitstyle}{style14}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\noindent\begin{flushleft}\vspace*{-1.0cm}\noindent \includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento} \\\end{flushleft}\vfill{\bf \huge \noindent \textcolor{\portraittitlecolor}{\textsf{\MakeUppercase{\titulodelinforme}} \vspace*{0.05cm}}} \\{\bf \large \noindent \textcolor{\portraittitlecolor}{\textsf{\MakeUppercase{\temaatratar}}}} \\\vfill\begin{flushright}\noindent \textsf{\tablaintegrantes}\end{flushright}}{\ifthenelse{\equal{\portraitstyle}{style15}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\thispagestyle{empty}\checkextravarexist{\headerimageA}{Defina la imagen extra de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\checkextravarexist{\headerimagescaleA}{Defina la escala de la imagen extra de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\vspace*{-1.5cm}\noindent \begin{minipage}{0.8\textwidth}\noindent \begin{minipage}{0.22\textwidth}\includegraphics[scale=1.0]{departamentos/fcfm2} \\\end{minipage}\begin{minipage}{0.6\textwidth}\begin{flushleft}\textsc{\begin{tabular}{l}{\small \nombreuniversidad} ~ \\{\small \nombrefacultad} ~ \\{\small \departamentouniversidad}\end{tabular}}\end{flushleft}\end{minipage}\end{minipage}\noindent \begin{minipage}{0.2\textwidth}\begin{flushright}\ifthenelse{\isundefined{\headerimageA}}{}{\ifthenelse{\isundefined{\headerimagescaleA}}{}{\noindent \includegraphics[scale=\headerimagescaleA]{\headerimageA} \\}}\end{flushright}\end{minipage}\vfill\begin{center}{\fontsize{25pt}{15pt} \selectfont \textcolor{\portraittitlecolor}{\textbf{\titulodelinforme}} \vspace{0.7cm}} \\{\Large \textcolor{\portraittitlecolor}{\temaatratar}}\end{center}\vfill\begin{center}\noindent \tablaintegrantes\end{center}}{\ifthenelse{\equal{\portraitstyle}{style16}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\checkextravarexist{\portraitbackgroundimageB}{Defina el fondo de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\checkextravarexist{\portraitbackgroundcolorB}{Defina el color del bloque del titulo de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\begingroup\thispagestyle{empty}\begin{tikzpicture}[remember picture,overlay]\node[inner sep=0pt] (background) at (current page.center) {\includegraphics[width=\paperwidth]{\portraitbackgroundimageB}};\draw (current page.center) node [fill=\portraitbackgroundcolorB!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering \textcolor{\portraittitlecolor}{\titulodelinforme} \\ [10pt]{\Large \temaatratar} \\ [25pt]{\huge \autordeldocumento}}};\end{tikzpicture}\vfill\endgroup}{\ifthenelse{\equal{\portraitstyle}{style17}}{\setpagemargincm{\pagemarginleft}{\firstpagemargintop}{\pagemarginright}{\pagemarginbottom}\pagestyle{fancy}\checkextravarexist{\portraitimageC}{[portrait-style17] Defina la imagen de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\checkextravarexist{\portraitimageboxedC}{Defina si la imagen de la portada se encierra en un recuadro en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\checkextravarexist{\portraitimageboxedwidthC}{Defina el grosor del recuadro de la imagen de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\checkextravarexist{\portraitimagewidthC}{Defina los parametros de la imagen de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\fancyhf{}\fancyhead[L]{\nombreuniversidad ~ \\\nombrefacultad ~ \\\departamentouniversidad ~ \\\vspace{-0.43cm}}\fancyhead[R]{\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}}~ \\\vfill\begin{center}\textcolor{\portraittitlecolor}{{\noindent \Huge{\titulodelinforme} \vspace{0.5cm}} ~ \\{\noindent \large{\temaatratar}}}\end{center}~ \\\ifthenelse{\equal{\portraitimageboxedC}{true}}{\insertimageboxed{\portraitimageC}{width=\portraitimagewidthC}{\portraitimageboxedwidthC}{}}{\insertimage{\portraitimageC}{width=\portraitimagewidthC}{}}~ \\\vfill\noindent\begin{minipage}{1.0\textwidth}\begin{flushright}\tablaintegrantes\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{style18}}{\setpagemargincm{\pagemarginleft}{\firstpagemargintop}{\pagemarginright}{\pagemarginbottom}\pagestyle{fancy}\checkextravarexist{\portraitimageD}{[portrait-style17] Defina la imagen de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\checkextravarexist{\portraitimageboxedD}{Defina si la imagen de la portada se encierra en un recuadro en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\checkextravarexist{\portraitimageboxedwidthD}{Defina el grosor del recuadro de la imagen de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\checkextravarexist{\portraitimagewidthD}{Defina los parametros de la imagen de la portada en el archivo lib/page/portrait-config.tex (VERSION NORMAL) o bien en el bloque PORTADA (VERSION COMPACTA)}\fancyhf{}\fancyhead[L]{\nombreuniversidad ~ \\\nombrefacultad ~ \\\departamentouniversidad ~ \\\vspace{-0.43cm}}\fancyhead[R]{\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}}~ \\\ifthenelse{\equal{\portraitimageboxedD}{true}}{\insertimageboxed{\portraitimageD}{width=\portraitimagewidthD}{\portraitimageboxedwidthD}{}}{\insertimage{\portraitimageD}{width=\portraitimagewidthD}{}}\vfill\begin{center}\textcolor{\portraittitlecolor}{{\noindent \Huge{\titulodelinforme} \vspace{0.5cm}} ~ \\{\noindent \large{\temaatratar}}}\end{center}\vfill\noindent\begin{minipage}{1.0\textwidth}\begin{flushright}\tablaintegrantes\end{flushright}\end{minipage}}{\ifthenelse{\equal{\portraitstyle}{\bgtemplatetestcode}}{\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\pagestyle{empty}\pagecolor{lbrown}\begin{center}\vspace*{-1.0cm}\scshape{\nombreuniversidad} ~ \\\scshape{\nombrefacultad} ~ \\\scshape{\departamentouniversidad}\end{center}~ \\\begin{center}\bgtemplatetestimg\end{center}\begin{center}\vspace*{-6cm}{\setstretch{1.2} \fontsize{25pt}{22pt} \selectfont \textcolor{\portraittitlecolor}{\scshape{\titulodelinforme}} \vspace{0.5cm}} \\{\fontsize{15pt}{10pt} \selectfont \textcolor{\portraittitlecolor}{\scshape{\temaatratar}}}\end{center}\vfill\begin{flushright}\noindent \tablaintegrantes\end{flushright}\newpage\pagecolor{white}}{\throwbadconfigondoc{Estilo de portada incorrecto}{\portraitstyle}{style1 .. style18}}}}}}}}}}}}}}}}}}}}\ifthenelse{\equal{\addemptypagetwosides}{true}}{\newpage\null\thispagestyle{empty}\renewcommand{\thepage}{}\newpage}{}
