% Template:     Informe/Reporte LaTeX
% Documento:    Carga las funciones del template
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\input{lib/cmd/core}\input{lib/cmd/math}\input{lib/cmd/equation}\input{lib/cmd/image}\input{lib/cmd/title}\input{lib/cmd/other}\input{lib/cmd/column}\input{lib/env/environments}
