% Template:     Informe/Reporte LaTeX
% Documento:    Funciones para crear columnas con contenido
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\newcommand{\createtwocolumn}[5]{\setcaptionmargincm{0}\begin{flushleft}\hspace{0cm}\begin{tabular}{c}\hspace{-0.34cm}\begin{minipage}[t]{#1\linewidth}\vspace{-2em}\nobreak~ #4\end{minipage}\hspace{\columnhspace cm}\hspace{#3}\begin{minipage}[t]{#2\linewidth}\vspace{-2em}\nobreak~ #5\end{minipage}\\\end{tabular}~\end{flushleft}\setcaptionmargincm{\captionlrmargin}}\newcommand{\createtwocolumnl}[6]{\createthreecolumn{0.001}{#1}{#2}{#3}{#4}{~}{#5}{#6}}\newcommand{\createhalfcolumn}[2]{\createtwocolumn{0.5}{0.5}{0cm}{#1}{#2}}\newcommand{\createtwocolumnc}[5]{\createtwocolumn{#1}{#2}{#3}{\begin{center}#4\end{center}}{\begin{center}#5\end{center}}}\newcommand{\createtwocolumncl}[6]{\createtwocolumnl{#1}{#2}{#3}{#4}{\begin{center}#5\end{center}}{\begin{center}#6\end{center}}}\newcommand{\createhalfcolumnc}[2]{\createtwocolumnc{0.493}{0.493}{0cm}{#1}{#2}}\newcommand{\createthreecolumn}[8]{\setcaptionmargincm{0}\begin{flushleft}\hspace{0cm}\begin{tabular}{l}\hspace{-0.34cm}\begin{minipage}[t]{#1\linewidth}\vspace{-2em}\nobreak~ #6\end{minipage}\hspace{\columnhspace cm}\hspace{#4}\begin{minipage}[t]{#2\linewidth}\vspace{-2em}\nobreak~ #7\end{minipage}\hspace{\columnhspace cm}\hspace{#5}\begin{minipage}[t]{#3\linewidth}\vspace{-2em}\nobreak~ #8\end{minipage}\\\end{tabular}~\end{flushleft}\setcaptionmargincm{\captionlrmargin}}\newcommand{\createthirdcolumn}[3]{\createthreecolumn{0.3333}{0.3333}{0.333}{0cm}{0cm}{#1}{#2}{#3}}\newcommand{\createthreecolumnc}[8]{\createthreecolumn{#1}{#2}{#3}{#4}{#5}{\begin{center}#6\end{center}}{\begin{center}#7\end{center}}{\begin{center}#8\end{center}}}\newcommand{\createthirdcolumnc}[3]{\createthreecolumnc{0.3333}{0.3333}{0.3333}{0cm}{0cm}{#1}{#2}{#3}}
