% Template:     Informe/Reporte LaTeX
% Documento:    Funciones para insertar elementos
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\newcommand{\newp}{\hbadness=10000 \vspace{\defaultnewlinesize pt} \par}\newcommand{\newpar}[1]{\hbadness=10000 #1 \newp}\newcommand{\newparnl}[1]{#1 \par}\newcommand{\itemresize}[2]{\emptyvarerr{\itemresize}{#1}{Tamano del nuevo objeto no definido}\emptyvarerr{\itemresize}{#2}{Objeto a redimensionar no definido}\resizebox{#1\textwidth}{!}{#2}}\newcommand{\insertemptypage}{\newpage\setcounter{templatepagecounter}{\thepage}\pagenumbering{gobble}\null\thispagestyle{empty}\newpage\pagenumbering{arabic}\setcounter{page}{\thetemplatepagecounter}}\newcommand{\quotes}[1]{\enquote*{#1}}\newcommand{\insertemail}[1]{\href{mailto:#1}{\texttt{#1}}}
