% Template:     Informe/Reporte LaTeX
% Documento:    Funciones para insertar títulos
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\newcommand{\sectionanum}[1]{\emptyvarerr{\sectionanum}{#1}{Titulo no definido}\phantomsection\needspace{3\baselineskip}\section*{#1}\addcontentsline{toc}{section}{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{section}}{}\changeheadertitle{#1}}\newcommand{\sectionanumnoi}[1]{\emptyvarerr{\sectionanumnoi}{#1}{Titulo no definido}\phantomsection\needspace{3\baselineskip}\section*{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{section}}{}\changeheadertitle{#1}}\newcommand{\sectionanumheadless}[1]{\emptyvarerr{\sectionanumnoheadless}{#1}{Titulo no definido}\section*{#1}\addcontentsline{toc}{section}{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{section}}{}}\newcommand{\sectionanumnoiheadless}[1]{\emptyvarerr{\sectionanumnoi}{#1}{Titulo no definido}\section*{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{section}}{}}\newcommand{\subsectionanum}[1]{\emptyvarerr{\subsectionanum}{#1}{Subtitulo no definido}\subsection*{#1}\addcontentsline{toc}{subsection}{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsection}}{}}\newcommand{\subsectionanumnoi}[1]{\emptyvarerr{\subsectionanumnoi}{#1}{Subtitulo no definido}\subsection*{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsection}}{}}\newcommand{\subsubsectionanum}[1]{\emptyvarerr{\subsubsectionanum}{#1}{Sub-subtitulo no definido}\subsubsection*{#1}\addcontentsline{toc}{subsubsection}{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsubsection}}{}}\newcommand{\subsubsectionanumnoi}[1]{\emptyvarerr{\subsubsectionanumnoi}{#1}{Sub-subtitulo no definido}\subsubsection*{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsubsection}}{}}\newcommand{\subsubsubsectionanum}[1]{\emptyvarerr{\subsubsubsectionanum}{#1}{Sub-sub-subtitulo no definido}\subsubsubsection*{#1}\addcontentsline{toc}{subsubsubsection}{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsubsubsection}}{}}\newcommand{\subsubsubsectionanumnoi}[1]{\emptyvarerr{\subsubsubsectionanumnoi}{#1}{Sub-sub-subtitulo no definido}\subsubsection*{#1}\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsubsubsection}}{}}\newcommand{\changeheadertitle}[1]{\emptyvarerr{\changeheadertitle}{#1}{Titulo no definido}\markboth{#1}{}}\newcommand{\insertindextitle}[2]{\emptyvarerr{\insertindextitle}{#1}{Titulo no definido}\ifx\hfuzz#2\hfuzz\addtocontents{toc}{\protect\addvspace{\indextitlemargin pt}}\else\addtocontents{toc}{\protect\addvspace{#2 pt}}\fi\addtocontents{toc}{\noindent\hyperref[swpn]{\textbf{#1}}}}\newcommand{\newchapter}[1]{\emptyvarerr{\newchapter}{#1}{Titulo no definido}\newpage\stepcounter{section}\phantomsection\needspace{3\baselineskip}\vspace* {3cm}\noindent {\huge{\textbf{\nomchapter\ \thesection}}} \\\vspace* {0.5cm} \\\noindent {\Huge{\textbf{#1}}} \\\vspace {0.5cm} \\\addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}\markboth{#1}{}}
