% 
% 
\section{Estado del Backlog}
Luego del primer sprint se completaron las siguientes tareas: Implementación del landing page (Nicolás), template de registro de usuarios (Nicolás), template de inicio de sesión (Clemente), modelo de datos de usuario (Ian), modelo de datos de videojuegos (Nicolás), rellenar el modelo de datos de videojuegos (Javier), template de perfil de ususario genérico (Ian), backend de inicio de sesión (Nicolás), visualización de publicaciones del landing page (Diego), formulario de publicación (Javier), construcción de la presentación y del presente informe (Clemente). \\

No hubo tareas que se iniciaran y no se terminaran. \\

Las tareas que no fueron iniciadas son la funcionalidad de las reacciones a publicaciones, en lo que trabajarán Clemente, Diego y Javier, y Nicolás e Ian estarán a disposición del equipo si lo necesitaran. 