%
%
\section{Estado del Proyecto}
El estado del proyecto al finalizar el Sprint 1 es:
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{img/Fotos/registro.png}
    \caption{\label{fig1: jesus} Registro de usuario.}
\end{figure}
La página cuenta con un registro de usuario. Aquí el usuario pone su nombre de usuario, su contraseña, su correo, qué juegos quiere seguir y una foto de perfil.
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{img/Fotos/login.png}
    \caption{\label{fig1: jesus} Inicio de sesión.}
\end{figure}
La página cuenta con un log-in, dado que un usuario se haya registrado previamente.
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{img/Fotos/landing_page.png}
    \caption{\label{fig4: landing} Landing page y formulario de post de publicación.}
\end{figure}
\

La página cuenta con un landing page, donde se ven las publicaciones de otros miembros de la comunidad, y a la derecha se puede subir un post. Notar que los autores de las publicaciones tienen un link en su nombre, que lleva a su página de perfil de usuario.
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{img/Fotos/usuario_jocelyn.png}
    \caption{\label{fig1: jesus} Página de perfil de usuario.}
\end{figure}
La página de usuario de un miembro de la comunidad.

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{img/Fotos/usuario_jocelyn.png}
    \caption{\label{fig1: jesus} Página de debug, accesible para debugear nuevas features añadidas a la página.}
\end{figure}


