% Template:     Informe/Reporte LaTeX
% Documento:    Archivo principal
% Versión:      5.5.3 (05/09/2018)
% Codificación: UTF-8
%
% Autor: @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%       
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% Template adaptado para su uso en el curso de Ingeniería de Software CC4401
\documentclass[letterpaper,11pt]{article}
\usepackage[utf8]{inputenc}

% INFORMACIÓN DEL DOCUMENTO Y DATOS PARA PORTADA
% Para cambiar el estilo de la portada y los encabezados-pie de página entrar a la carpeta lib y el archivo config.tex (lib\config.tex) y modificar las lineas 33 y 32 (funciones \portraitstyle y \hfstyle) cambiando el número del parámetro styleX.
% Importante al cambiar el estilo de portada VERIFICAR que esta cumpla los requisitos formales.
\def\titulodelinforme {Grupo 4}
\def\temaatratar {Informe Sprint 1}

\def\autordeldocumento {Clemente Valenzuela}
\def\nombredelcurso {Ingeniería de Software}
\def\codigodelcurso {CC4401-1}

\def\nombreuniversidad {Universidad de Chile}
\def\nombrefacultad {Facultad de Ciencias Físicas y Matemáticas}
\def\departamentouniversidad {Ciencias de la Computación}
\def\imagendepartamento {departamentos/fcfm}
\def\imagendepartamentoescala {0.2}
\def\localizacionuniversidad {Santiago, Chile}

% INTEGRANTES, PROFESORES Y FECHAS
% PORTADA (Valor 0,3 puntos)
\def\tablaintegrantes {
\begin{tabular}{ll}
	Integrantes:
	& \begin{tabular}[t]{@{}l@{}}
		Clemente Valenzuela\\
		Diego Soto\\
		Ian Armstrong\\ % <------------------- Modificar
		Javier Venegas\\
		Nicolás Bertran% <------------------- Modificar
	\end{tabular} \\
	Profesora:
	& \begin{tabular}[t]{@{}l@{}}
		Jocelyn Simmonds
	\end{tabular} \\
	& \\
	\multicolumn{2}{l}{Fecha de entrega: 14 de Octubre de 2024} \\
	\multicolumn{2}{l}{\localizacionuniversidad}
\end{tabular}}{
}

% CONFIGURACIONES
\input{lib/config}

% IMPORTACIÓN DE LIBRERÍAS
\input{lib/env/imports}

% IMPORTACIÓN DE FUNCIONES Y ENTORNOS
\input{lib/cmd/all}

% IMPORTACIÓN DE ESTILOS
\input{lib/style/all}

% CONFIGURACIÓN INICIAL DEL DOCUMENTO
\input{lib/cfg/init}

% INICIO DE LAS PÁGINAS
\begin{document}

% PORTADA
\input{lib/page/portrait}

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\input{lib/cfg/page}


% TABLA DE CONTENIDOS - ÍNDICE
\input{lib/page/index} % Índice, se puede borrar

% CONFIGURACIONES FINALES
\input{lib/cfg/final}

% ======================= INICIO DEL DOCUMENTO =======================

% Portada (ya creada, valor de 0.3 puntos)
% Resumen (ya creado, valor de 0.7 puntos)

% Metodología (valor de 0.5)
\input{Introduccion}

\newpage
% Resultados (valor de 1.0 puntos)
\input{Estado del Backlog}

\newpage
% Discusión (valor 1,5 punto)
\input{Modelo de Datos.tex}

\newpage
% Discusión (valor 1,5 punto)
\input{Estado del Proyecto}

% FIN DEL DOCUMENTO
\end{document}
