% ========== DISCUSIÓN ==========
% Discusión (valor 1,5 punto)
\section{Modelo de Datos}
\begin{figure}
    \centering
    \includegraphics[scale = 0.50]{img/Fotos/er_diagramsiquesi.png}
    \caption{\label{fig1: Diagrama} Diagrama Entidad-Relación}
\end{figure}
De lo mostrado en el diagrama, no fueron implementados los Likes.
El resto está implementado por completo.

El modelo de datos de nuestro proyecto tiene 3 entidades y 4 relaciones: 
La primera entidad es el usuario, quien tiene 4 atributos: userName, user\_id, photo y pássword. La segunda entidad son los videojuegos, con 3 atributos: id, name y genre. La última entidad son los posts, con los atributos post\_id, date y content.
Las 4 relaciones son Likes, Subscribe, GameRelated y Author.\\

Un usuario se sucribe a uno o más juegos, es el autor de cero o más posts y puede dar like a cero o más posts.
Los posts están relacionados a exactamente un juego, cada post tiene exactamente un autor y un post puede tener cero o más likes.
Un videojuego está relacionado a cero o más publicaciones, y puede tener cero o más usuarios suscrito.