% Template:     Informe/Reporte LaTeX
% Documento:    Definición de colores
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\colorlet{numb}{magenta!60!black}\colorlet{punct}{red!60!black}\definecolor{codegray}{rgb}{0.5,0.5,0.5}\definecolor{codegreen}{rgb}{0,0.6,0}\definecolor{codepurple}{rgb}{0.58,0,0.82}\definecolor{delim}{RGB}{20,105,176}\definecolor{dgray}{rgb}{0.35,0.35,0.35}\definecolor{dkblue}{rgb}{0,0,0.6}\definecolor{dkgreen}{rgb}{0,0.6,0}\definecolor{dkyellow}{cmyk}{0,0,0.8,0.3}\definecolor{gray}{rgb}{0.5,0.5,0.5}\definecolor{lbrown}{RGB}{255,252,249}\definecolor{lgray}{RGB}{240,240,240}\definecolor{lyellow}{rgb}{1.0,1.0,0.88}\definecolor{mauve}{rgb}{0.58,0,0.82}\definecolor{mygray}{rgb}{0.5,0.5,0.5}\definecolor{mygreen}{rgb}{0,0.6,0}\definecolor{mylilas}{RGB}{170,55,241}\definecolor{ocher}{rgb}{1,0.5,0}\definecolor{ocre}{RGB}{243,102,25}
