% Template:     Informe/Reporte LaTeX
% Documento:    Configuración inicial del template
% Versión:      5.5.4 (16/09/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\checkvardefined{\titulodelinforme}\checkvardefined{\temaatratar}\checkvardefined{\autordeldocumento}\checkvardefined{\nombredelcurso}\checkvardefined{\codigodelcurso}\checkvardefined{\nombreuniversidad}\checkvardefined{\nombrefacultad}\checkvardefined{\departamentouniversidad}\checkvardefined{\localizacionuniversidad}\makeatletter\g@addto@macro\titulodelinforme\xspace\g@addto@macro\temaatratar\xspace\g@addto@macro\autordeldocumento\xspace\g@addto@macro\nombredelcurso\xspace\g@addto@macro\codigodelcurso\xspace\g@addto@macro\nombreuniversidad\xspace\g@addto@macro\nombrefacultad\xspace\g@addto@macro\departamentouniversidad\xspace\g@addto@macro\localizacionuniversidad\xspace\makeatother\ifthenelse{\isundefined{\tablaintegrantes}}{\errmessage{LaTeX Warning: Se borro la variable \noexpand\tablaintegrantes, creando una vacia}\def\tablaintegrantes {}}{}\ifthenelse{\equal{\cfgpdfsecnumbookmarks}{true}}{\bookmarksetup{numbered}}{}\ifthenelse{\equal{\cfgshowbookmarkmenu}{true}}{\def\cdfpagemodepdf {UseOutlines}}{\def\cdfpagemodepdf {UseNone}}\hypersetup{bookmarksopen={\cfgpdfbookmarkopen},bookmarksopenlevel={\cfgbookmarksopenlevel},bookmarkstype={toc},pdfauthor={\autordeldocumento},pdfcenterwindow={\cfgpdfcenterwindow},pdfcopyright={\cfgpdfcopyright},pdfcreator={LaTeX},pdfdisplaydoctitle={\cfgpdfdisplaydoctitle},pdffitwindow={\cfgpdffitwindow},pdfinfo={Curso.Codigo={\codigodelcurso},Curso.Nombre={\nombredelcurso},Documento.Autor={\autordeldocumento},Documento.Tema={\temaatratar},Documento.Titulo={\titulodelinforme},Template.Autor.Alias={ppizarror},Template.Autor.Email={pablo.pizarro@ing.uchile.cl},Template.Autor.Nombre={Pablo Pizarro R.},Template.Autor.Web={http://ppizarror.com/},Template.Codificacion={UTF-8},Template.Fecha={16/09/2018},Template.Latex.Compilador={pdflatex},Template.Licencia.Tipo={MIT},Template.Licencia.Web={https://opensource.org/licenses/MIT/},Template.Nombre={Template-Informe},Template.Tipo={Normal},Template.Version.Dev={5.5.4-N},Template.Version.Hash={A49C384B5718A2320364863DA20B292E},Template.Version.Release={5.5.4},Template.Web.Dev={https://github.com/Template-Latex/Template-Informe/},Template.Web.Manual={http://latex.ppizarror.com/Template-Informe/},Universidad.Departamento={\departamentouniversidad},Universidad.Nombre={\nombreuniversidad},Universidad.Ubicacion={\localizacionuniversidad}},pdfkeywords={\codigodelcurso, \nombredelcurso, \nombreuniversidad, \localizacionuniversidad},pdflang={\documentlang},pdfmenubar={\cfgpdfmenubar},pdfpagelayout={\cfgpdfpagemode},pdfpagemode={\cdfpagemodepdf},pdfproducer={Template-Informe v5.5.4 | (Pablo Pizarro R.) ppizarror.com},pdfremotestartview={Fit},pdfstartpage={1},pdfstartview={\cfgpdfpageview},pdfsubject={\temaatratar},pdftitle={\titulodelinforme},pdftoolbar={\cfgpdftoolbar},pdfview={\cfgpdfpageview}}\graphicspath{{./\defaultimagefolder}}\newcounter{templatepagecounter}\renewcommand{\baselinestretch}{\defaultinterline}\setlength{\headheight}{64 pt}\setcounter{MaxMatrixCols}{20}\setlength{\footnotemargin}{4 mm}\setlength{\columnsep}{\columnsepwidth em}\ifthenelse{\equal{\showlinenumbers}{true}}{\setlength{\linenumbersep}{0.22cm}\renewcommand\linenumberfont{\normalfont\tiny\color{\linenumbercolor}}}{}\floatplacement{figure}{\imagedefaultplacement}\floatplacement{table}{\tabledefaultplacement}\floatplacement{tikz}{\tikzdefaultplacement}\color{\maintextcolor}\arrayrulecolor{\tablelinecolor}\sethlcolor{\highlightcolor}\ifthenelse{\equal{\showborderonlinks}{true}}{\hypersetup{citebordercolor=\numcitecolor,linkbordercolor=\linkcolor,urlbordercolor=\urlcolor}}{\hypersetup{hidelinks,colorlinks=true,citecolor=\numcitecolor,linkcolor=\linkcolor,urlcolor=\urlcolor}}\ifthenelse{\equal{\colorpage}{white}}{}{\pagecolor{\colorpage}}\setcaptionmargincm{\captionlrmargin}\ifthenelse{\equal{\captiontextbold}{true}}{\renewcommand{\captiontextbold}{bf}}{\renewcommand{\captiontextbold}{}}\captionsetup{labelfont={color=\captioncolor, \captiontextbold},textfont={color=\captiontextcolor},singlelinecheck=on}\floatsetup[figure]{captionskip=\captiontbmarginfigure pt}\floatsetup[table]{captionskip=\captiontbmargintable pt}\ifthenelse{\equal{\figurecaptiontop}{true}}{\floatsetup[figure]{position=above}}{}\ifthenelse{\equal{\tablecaptiontop}{true}}{\floatsetup[table]{position=top}}{\floatsetup[table]{position=bottom}}\ifthenelse{\equal{\captionalignment}{justified}}{\captionsetup{justification=justified,format=plain}}{\ifthenelse{\equal{\captionalignment}{centered}}{\captionsetup{justification=centering}}{\ifthenelse{\equal{\captionalignment}{left}}{\captionsetup{justification=raggedright,singlelinecheck=false}}{\ifthenelse{\equal{\captionalignment}{right}}{\captionsetup{justification=raggedleft,singlelinecheck=false}}{\throwbadconfig{Posicion de leyendas desconocida}{\captionalignment}{justified,centered,left,right}}}}}\ifthenelse{\equal{\stylecitereferences}{natbib}}{\bibliographystyle{apa}\setlength{\bibsep}{\natbibrefsep pt}}{\ifthenelse{\equal{\stylecitereferences}{apacite}}{\bibliographystyle{apacite}\setlength{\bibitemsep}{\apaciterefsep pt}}{\ifthenelse{\equal{\stylecitereferences}{bibtex}}{\bibliographystyle{apa}\newlength{\bibitemsep}\setlength{\bibitemsep}{.2\baselineskip plus .05\baselineskip minus .05\baselineskip}\newlength{\bibparskip}\setlength{\bibparskip}{0pt}\let\oldthebibliography\thebibliography\renewcommand\thebibliography[1]{\oldthebibliography{#1}\setlength{\parskip}{\bibitemsep}\setlength{\itemsep}{\bibparskip}}\setlength{\bibitemsep}{\bibtexrefsep pt}}{\throwbadconfig{Estilo citas desconocido}{\stylecitereferences}{bibtex,apacite,natbib}}}}\makeatletter\ifthenelse{\equal{\twocolumnreferences}{true}}{\renewenvironment{thebibliography}[1]{\begin{multicols}{2}[\section*{\refname}]\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}\list{\@biblabel{\@arabic\c@enumiv}}{\settowidth\labelwidth{\@biblabel{#1}}\leftmargin\labelwidth\advance\leftmargin\labelsep\@openbib@code\usecounter{enumiv}\let\p@enumiv\@empty\renewcommand\theenumiv{\@arabic\c@enumiv}}\sloppy\clubpenalty 4000\@clubpenalty \clubpenalty\widowpenalty 4000\sfcode`\.\@m}{\def\@noitemerr{\@latex@warning{Ambiente `thebibliography' no definido}}\endlist\end{multicols}}}{}\makeatother\patchcmd{\appendices}{\quad}{\sectionappendixlastchar\quad}{}{}\begingroup\makeatletter\let\newcounter\@gobble\let\setcounter\@gobbletwo\globaldefs\@ne\let\c@loldepth\@ne\newlistof{listings}{lol}{\lstlistlistingname}\newlistentry{lstlisting}{lol}{0}\makeatother\endgroup\makeatletter\def\ifGm@preamble#1{\@firstofone}\appto\restoregeometry{\pdfpagewidth=\paperwidth\pdfpageheight=\paperheight}\apptocmd\newgeometry{\pdfpagewidth=\paperwidth\pdfpageheight=\paperheight}{}{}\makeatother\hfuzz=200pt\vfuzz=200pt\hbadness=\maxdimen\vbadness=\maxdimen\strictpagecheck\titlespacing{\section}{0pt}{20pt}{10pt}\titlespacing{\subsection}{0pt}{15pt}{10pt}\ttfamily \hyphenchar\the\font=`\-\urlstyle{tt}\ifthenelse{\equal{\portraitstyle}{style16}}{\coreimporttikz}{}\ifthenelse{\equal{\portraitstyle}{\bgtemplatetestcode}}{\coreimporttikz}{}\pdfminorversion=\pdfcompileversion\setcounter{secnumdepth}{4}\titleclass{\subsubsubsection}{straight}[\subsection]\newcounter{subsubsubsection}[subsubsection]\ifthenelse{\equal{\showdotontitles}{true}}{\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}.}\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}.}}{\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}}}\makeatletter\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}{3.25ex \@plus1ex \@minus.2ex}{-1em}{\normalfont\normalsize\bfseries}}\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}{3.25ex \@plus1ex \@minus .2ex}{-1em}{\normalfont\normalsize\bfseries}}\def\toclevel@subsubsubsection{4}\def\toclevel@paragraph{5}\def\toclevel@paragraph{6}\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}\makeatother\setcounter{tocdepth}{\indexdepth}
